PORT=5000
MONGO_URI=mongodb+srv://hammadabrar498:123hammad321@cluster0.r6f1o.mongodb.net/EcommerceStore?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mySecretKey

CLOUDINARY_CLOUD_NAME=drsupjwe2
CLOUDINARY_API_KEY=672714181182964
CLOUDINARY_API_SECRET=pDlcDQn0IrC7_ZVx6IC8-fVHWDE


STRIPE_SECRET_KEY=sk_test_51PndsaKvHD8HToPgRD2NlXEb5PsB4LV76BOZ8g5AqsZtp878ciacTHrtt8KpMQ13lC9yjxh7RSQtrlgWy99ki30H00PXQql9UK
STRIPE_PUBLISHABLE_KEY=pk_test_51PndsaKvHD8HToPgmlRvrMwpRxZbf8KZy8Vi8tSNTOqTtSfueAPaiwHviz21QWGnnSi79f6hxZNmVU6qAdbbybxU00HnkmKbqH

STRIPE_WEBHOOK_SECRET=whsec_ab24df598ad03a5b9bb414945ad7d09fb8cb1a82638437ee9dff1a61817fc12f

CLIENT_URL=http://localhost:3000





