MONGO_URI=
<<<<<<< HEAD
JWT_SECRET=mySecretKey

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

STRIPE_WEBHOOK_SECRET=







=======
>>>>>>>

CLIENT_URL=http://localhost:5173
